<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Search Engine</title>
<script src="screens.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
      background: linear-gradient(4deg, rgb(199 255 252 / 71%) 100%, rgba(72, 255, 244, 0.6979166865) 128.13%, rgba(98, 255, 245, 0.4235678911) 142.19%, rgba(91, 255, 245, 0.4010416865));
      zoom: 80%;
  }
  header {
    background-color: rgb(154 232 225);
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer{
    background: linear-gradient(287.56deg, rgba(30, 233, 221, 0.7099999785) 100%, rgba(72, 255, 244, 0.6979166865) 128.13%, rgba(98, 255, 245, 0.4235678911) 142.19%, rgba(91, 255, 245, 0.4010416865) 154.17%, rgba(110, 255, 246, 0.4637933075) 174.48%, rgba(40, 238, 226, 0.5799999833) 200%);
  }
.logo {
  display: contents;
}

.logo img {
  max-width: 100%;
  width:50px;
  height: auto;
  margin: 0 auto; /* Center the image horizontally within the flex container */
  display: block;
}


.logo:hover {
  opacity: 0.7;
}


  .search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-input {
  padding: 10px 40px 10px 10px; /* Added padding on the right for the icon */
  width: 400px;
  font-size: 16px;
  outline: none;
  background-color: #ffffff;
  border-radius: 5rem;
  box-shadow: inset 0.4rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  border: 2px solid rgba(30, 233, 221, 0.71);
  /* Added background image */
  background-image: url('https://i.imgur.com/aoP2Yrs.png');
  background-repeat: no-repeat;
  background-position: right 10px center; /* Adjusted position */
  background-size: 20px; /* Adjusted size */
  margin-bottom:15px;
}

.search-button {
  display: inline-block;
  padding: 10px 20px;
  color: #00867e;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
  border: solid 0.1rem rgba(0, 134, 126, 0.38);
  box-sizing: border-box;
  width: auto;
  height: auto;
  margin-top: 10px; 
  margin-bottom:95px;
}

  .popular-searches  , .rect-searches {
    color: black;
    font-family: Roboto, 'Source Sans Pro';
    margin-top: 50px;
    text-align: center;
    border: 3px solid #b8dcda;
    border-radius: 30px;
    padding: 4px 10px 23px 10px;
    text-decoration: underline;
  }

  .rect-searches h2 {
        margin-bottom: 42px;
  }

    .popular-searches h2 {
        margin-bottom: 42px;
  }
  .popular-links {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .popular-links a {
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
    color: #1a0dab;
    font-family: Roboto, 'Source Sans Pro';
    border: 1px solid;
    background-color: white;
  }
  .popular-links a:hover {
    background-color: #008880;
    color: white;
  }
  .buttonContainer {
    display: flex;
    flex-direction: column;
    width:100px;;
}

.button {
    display: block;
    margin: 5px;
    padding: 5px 10px; /* Adjust padding to make buttons smaller */
    font-size: 12px; /* Adjust font size to make buttons smaller */
    width: auto;
}

.search-icon {
  width: auto; 
  height: auto;
  margin-top: 75px; 
  margin-right: 10px; 
  margin-bottom: 15px; /* Space between icon and input */
}
.bookmark-button button {
  background-image: url('https://i.imgur.com/LjnGbbc.png');
  background-size: contain; 
  background-color: rgba(255, 255, 255, 0.1899999976);
  width: 30px; 
  height: 40px; 
  border: none; 
  padding: 0; 
  cursor: pointer; 
}


.bookmark-button button:hover {
  opacity: 0.8; 
}

.indexButton {
    display: block;
    margin: 5px;
    padding: 5px 10px; /* Adjust padding to make buttons smaller */
    font-size: 12px; /* Adjust font size to make buttons smaller */
    width: auto;  
      background-color: white; 
      border-radius: 12px;
}

#content {
    margin-top: 20px;
}

.container {
        display: grid;
        grid-template-columns: 15% 85%; /* Set the width for each column */
        gap: 10px; /* Adjust the gap between columns */
        zoom: 125%;
}

.Scontainer {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .chart {
      margin-right: 20px;
    }

.div1, .div2 {
            padding: 20px;
        background-color: #27d6cc;
        display: grid;
    place-items: center;
}

#navigationButtons {
      margin-top: 15px;
}



#links {
  /* Center the links div */
  flex: 1;
  display: flex;
  justify-content: center;
}
.admin-button,
    .stats-button {
      position: absolute;
      top: 10px;
    }

    .admin-button {
      right: 20px; 
    }

    .stats-button {
      right: 80px; 
    }

    .admin-button button{
      width: 40px;
      height: 40px;
      background-image: url('https://i.imgur.com/sOr8qlw.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border: none;
      cursor: pointer;
    }
    .stats-button button {
      width: 40px;
      height: 40px;
      background-image: url('https://i.imgur.com/9yrnqf7.png'); 
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border: none;
      cursor: pointer;
    }

    
    .admin-button button:hover,
    .stats-button button:hover {
      opacity: 0.8;
    }

    .scrollable {
      max-height: 500px;
      overflow-y: auto;
    }

    .homeSearchesContainer{
          max-width: 60%;
          display: block;
          margin: auto;
    }


      #searchResults {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .title {
    font-size: 18px;
    font-weight: bold;
    color: #1a0dab; 
    margin-bottom: 5px;
  }

  .description {
    font-size: 14px;
    color: #545454;
    margin-bottom: 10px;
  }

  .link {
    font-size: 14px;
    color: #1a0dab; 
    text-decoration: none;
  }

  .searchResultContainer {
    width: 80%;
    margin:auto;
  }

  .searchResultDiv {
        border-bottom: 1px solid #b6e5e2;
    margin-bottom: 25px;
  }
</style>
</head>
<body>
  <header>
    
    <div class="bookmark-button">
      <button></button>
    </div>
    <div class="admin-button">
      <button id="admin"></button>
    </div>
    <div class="stats-button">
      <!-- Add onclick event to call goToStatsPage() -->
      <button id="stats" onclick="goToStatsPage()"></button>
    </div>
      <div class="logo" onclick="backToHomepage()">
        <img src="https://i.imgur.com/JkKSKGA.png" alt="Back Button" width="50" height="50">
      </div>
  </header>
  <div id="content"></div>
</body>
</html>


